sonar.projectKey=com.nicedfo.slim-nette-extension
sonar.projectName=slim-nette-extension
sonar.language=PHP
sonar.sources=src
sonar.exclusions=vendor/**,temp/**,**/*Test.php,var/**,**/*.html,**/*.js,**/*.json,**/Test*.php,**/DoctrineMigrations/**,**/*.twig
sonar.host.url=https://sonar.nice.com
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml