sonar.projectKey=com.nicedfo.slim-nette-extension
sonar.projectName=slim-nette-extension
sonar.language=PHP
sonar.sources=tests
sonar.tests=tests
sonar.exclusions=**/*Test.php
sonar.test.inclusions=**/*Test.php
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml
